*   [33m3faab85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minfra[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/infra[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mdev[m[33m)[m 		rge branch 'dev' 	# the commit.
[31m|[m[32m\[m  
[31m|[m * [33m76fee75[m update index
* [32m|[m [33m540282e[m Merge branch 'dev'
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m82c1bb4[m Add supertest
* [34m|[m   [33mf18db7e[m Merge pull request #27 from Gigoalb/patch-1
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m4d642ba[m[33m ([m[1;32mpr/27[m[33m)[m Update README.md
[34m|[m[34m/[m  
*   [33m0958310[m Merge pull request #26 from antoniosixco/antoniosixco-patch-1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5e3aea6[m[33m ([m[1;31morigin/antoniosixco-patch-1[m[33m, [m[1;32mantoniosixco-patch-1[m[33m)[m Update CI workflow branches for pull requests
[1;31m|[m[1;31m/[m  
*   [33me1e33ce[m Merge pull request #25 from Gigoalb/test-fail
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33m41db085[m Merge branch 'main' into test-fail
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33m0f26117[m Merge branch 'main' of https://github.com/antoniosixco/DNSDE-SN-11
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m\[m   [33mbeac6f2[m Merge pull request #24 from antoniosixco/slopez6-patch-3
[31m|[m [33m|[m[34m\[m [1;35m\[m  
[31m|[m [33m|[m * [1;35m|[m [33m9d5d16c[m[33m ([m[1;31morigin/slopez6-patch-3[m[33m)[m Update index.js
[31m|[m [33m|[m[33m/[m [1;35m/[m  
* [33m/[m [1;35m/[m [33m78cf454[m fix: eslint config and enable es modules for cache success
[33m|[m[33m/[m [1;35m/[m  
[33m|[m * [33m1e082f1[m Update ci.yaml
[33m|[m * [33m859351b[m Update index.js
[33m|[m * [33ma6cc126[m Update deploy.yaml
[33m|[m * [33m11b082a[m Update ci.yaml
[33m|[m * [33m55b4e64[m Update app.test.js
[33m|[m * [33md6466a1[m Update deploy.yaml
[33m|[m * [33m909dad4[m Update index.js
[33m|[m * [33maac95c7[m Update app.test.js
[33m|[m * [33m3b93ebc[m Update index.js
[33m|[m * [33m42a5ca3[m Update app.test.js
[33m|[m * [33m519c1bc[m Rename index.test.js to app.test.js
[33m|[m [34m|[m * [33ma81c917[m[33m ([m[1;31morigin/slopez6-patch-2[m[33m)[m Update index.js
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m   [33m588b1b4[m Merge branch 'main' of https://github.com/antoniosixco/DNSDE-SN-11
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33m6176810[m Update comunicacion.md with phase 3 documentation
* [1;31m|[m [34m|[m [33m6b82073[m UPDATE
* [1;31m|[m [34m|[m [33m6d6a9b7[m update cd
[1;31m|[m[1;31m/[m [34m/[m  
[1;31m|[m [34m|[m *   [33m65afdf5[m[33m ([m[1;31morigin/test-fail-syntax[m[33m)[m Merge branch 'main' into test-fail-syntax
[1;31m|[m [34m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [34m|[m[1;31m_[m[1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[34m|[m [1;32m|[m   
* [34m|[m [1;32m|[m [33m5ea567a[m update
* [34m|[m [1;32m|[m [33m4a15531[m Fix: lint syntax error with quotes
* [34m|[m [1;32m|[m [33m3bcb100[m Fix: lint syntax error with quotes
* [34m|[m [1;32m|[m [33mff9be88[m Fix: ESLint configuration and package type
[1;33m|[m [34m|[m *   [33mefc1b97[m Merge branch 'main' into test-fail-syntax
[1;33m|[m [34m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [34m|[m[1;33m_[m[1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[34m|[m [1;34m|[m   
* [34m|[m [1;34m|[m [33mc0d9156[m Chore: Update gitignore formatting
* [34m|[m [1;34m|[m   [33mc68ff60[m Merge branch 'main' of https://github.com/antoniosixco/DNSDE-SN-11
[1;36m|[m[31m\[m [34m\[m [1;34m\[m  
* [31m|[m [34m|[m [1;34m|[m [33m32901a0[m Add .gitignore
* [31m|[m [34m|[m [1;34m|[m [33md318cc1[m Fix: Remove node_modules from repo
[31m|[m [31m|[m [34m|[m * [33m74539b5[m Update index.js
[31m|[m [31m|[m [34m|[m[31m/[m  
[31m|[m [31m|[m[31m/[m[34m|[m   
[31m|[m * [34m|[m [33m8825c00[m Merge pull request #21 from antoniosixco/slopez6-patch-1
[31m|[m[31m/[m[33m|[m [34m|[m 
[31m|[m * [34m|[m [33m27498c3[m[33m ([m[1;31morigin/slopez6-patch-1[m[33m)[m Update index.js
[31m|[m[31m/[m [34m/[m  
* [34m|[m [33mb9e3006[m uodate iindex
* [34m|[m [33ma460478[m update index
* [34m|[m   [33mb8077cd[m Merge branch 'main' of https://github.com/antoniosixco/DNSDE-SN-11
[34m|[m[35m\[m [34m\[m  
[34m|[m * [34m|[m [33mcd184a7[m Clean up CI/CD configuration in documentation
[34m|[m * [34m|[m   [33mc844b34[m Merge pull request #20 from antoniosixco/antoniosixco-patch-1
[34m|[m [36m|[m[1;31m\[m [34m\[m  
[34m|[m [36m|[m * [34m|[m [33m8a384f4[m Update comunicacion.md with evidence images
[34m|[m [36m|[m[36m/[m [34m/[m  
* [36m/[m [34m/[m [33m0432b64[m update prt github
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33m21913e5[m Document CI/CD setup and deployment process
* [34m|[m [33m681c851[m update ci con retry
* [34m|[m [33m2bd7e11[m Agregado Diagrama.drawio.png
* [34m|[m [33m84e063f[m actualizar package json  y package lock json
* [34m|[m [33mee9d480[m Sync dependencies for CI
* [34m|[m [33m9672c01[m Fix CI YAML structure
* [34m|[m [33mcb2496a[m Fix CI workflow (clean and valid)
* [34m|[m [33mdc86d81[m actualizar ci adavadced
* [34m|[m [33me5faa4b[m updateCi
* [34m|[m [33mf094aab[m Fix CI workflow (advanced professional setup)
* [34m|[m   [33mbb134e7[m Merge branch 'main' of https://github.com/antoniosixco/DNSDE-SN-11
[1;32m|[m[1;33m\[m [34m\[m  
[1;32m|[m * [34m|[m [33m54e33be[m Delete tests/file.txt
[1;32m|[m * [34m|[m [33m6032472[m Enhance CI workflow with linting and testing
[1;32m|[m * [34m|[m [33m96d32f6[m Update package.json
[1;32m|[m * [34m|[m [33m98b9a92[m Add ESLint configuration for JavaScript files
[1;32m|[m * [34m|[m [33m03ad136[m Add a sanity check test for addition
[1;32m|[m * [34m|[m [33m48798c5[m Delete .eslintrc.json
* [1;33m|[m [34m|[m [33mb57b2ab[m update main branch
[1;33m|[m[1;33m/[m [34m/[m  
* [34m|[m [33m4dc9963[m Merge pull request #16 from Gigoalb/main
[1;34m|[m[34m\[m[34m|[m 
[1;34m|[m * [33ma1aa37c[m Update server.js
[1;34m|[m * [33mbdfd5c9[m Update index.test.js
[1;34m|[m * [33m6c76905[m Update index.test.js
[1;34m|[m * [33m1023f28[m Update ci.yaml
[1;34m|[m * [33m72d4345[m Update package.json
[1;34m|[m * [33m5668a6a[m chore(config): add ESLint configuration
[1;34m|[m * [33mf26e693[m chore(config): add eslint and jest configuration
[1;34m|[m * [33mf528a44[m Update package.json
[1;34m|[m * [33m7746936[m Create index.test.js
[1;34m|[m * [33me3c9afe[m Update index.js
[1;34m|[m * [33m6eb6900[m Update index.js
[1;34m|[m * [33m1ff6a79[m Create server.js
[1;34m|[m[1;34m/[m  
[1;34m|[m *   [33m6332370[m[33m ([m[1;35mrefs/stash[m[33m)[m On antoniosixco-patch-1: !!GitHub_Desktop<antoniosixco-patch-1>
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m83aa897[m index on antoniosixco-patch-1: 59b752b update lint
[1;34m|[m [1;36m|[m[1;36m/[m  
[1;34m|[m * [33m59b752b[m update lint
[1;34m|[m * [33m80633c5[m update github
[1;34m|[m * [33m7365e22[m update package json
[1;34m|[m * [33mbac2f55[m Enhance CI workflow with linting and testing
[1;34m|[m[1;34m/[m  
* [33m3519ddc[m update deploy sin url render
* [33m5a2a456[m update repository
* [33ma628b34[m update deplo
* [33m16e3376[m Update palabra productiona en production
* [33m8d210d3[m updateDeploy
* [33md8f394f[m chore: add package-lock.json for CI
* [33m8b50fad[m update deploy by bad letter
* [33ma15dd60[m update deploy
* [33m2cf0019[m update package
* [33m9d9e7f0[m update packaje lock json
* [33me30582c[m update pack